# The following four lines can be used to override Flash Geometry of the target device
# In this case configuration scripts will not perform any auto-detection and will use
# predefined values.
# If all these variables are set to zero, configuration scripts will attempt to detect
# the type of target device by reading SiliconID from SFlash and matching it with MPN
# database, see cympn.cfg file.
set MAIN_LARGE_SECTOR_NUM 190
set MAIN_SMALL_SECTOR_NUM 32
set WORK_LARGE_SECTOR_NUM 96
set WORK_SMALL_SECTOR_NUM 512

# Reset configuration - use hardware XRES pin
# If this line is commented-out OpenOCD will use SYSRESETREQ to reset the CM0+ core and
# all peripherals. This will also reset CM4/CM7 cores.
# reset_config srst_only srst_pulls_trst

# Defines the name of the Target and allows to override it from the command line
global _CHIPNAME
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME traveo2_6m
}

# External Memory configuration
# The following variables can be set to '1' in the command line to enable corresponding
# external memory banks:
# set ENABLE_HYPERFLASH_0  1
# set ENABLE_HYPERFLASH_1  1
# set ENABLE_DUALQUADSPI_0 1
# set ENABLE_DUALQUADSPI_1 1
if { [info exists ENABLE_HYPERFLASH_0] } {
	set _ENABLE_HYPERFLASH_0 $ENABLE_HYPERFLASH_0
} else {
	set _ENABLE_HYPERFLASH_0 0
}

if { [info exists ENABLE_HYPERFLASH_1] } {
	set _ENABLE_HYPERFLASH_1 $ENABLE_HYPERFLASH_1
} else {
	set _ENABLE_HYPERFLASH_1 0
}

if { [info exists ENABLE_DUALQUADSPI_0] } {
		set _ENABLE_DUALQUADSPI_0 $ENABLE_DUALQUADSPI_0
} else {
		set _ENABLE_DUALQUADSPI_0 0
}

if { [info exists ENABLE_DUALQUADSPI_1] } {
		set _ENABLE_DUALQUADSPI_1 $ENABLE_DUALQUADSPI_1
} else {
		set _ENABLE_DUALQUADSPI_1 0
}

# Include common functionality script
source [find target/traveo2_68m_common.cfg]

# Define external Flash Banks, if enabled
if { $_ENABLE_HYPERFLASH_0 } {
	flash bank ${_CHIPNAME}_hyperflash0_cm0	cmsis_flash 0x60000000 0x1000000 4 4 ${TARGET}.cm0 ../flm/cypress/traveo2/TV2C_6M_HyperFlash.elf 0x1000
	flash bank ${_CHIPNAME}_hyperflash0_cm70	virtual 0x60000000 0 0 0 ${TARGET}.cm70 ${_CHIPNAME}_hyperflash0_cm0
	flash bank ${_CHIPNAME}_hyperflash0_cm71	virtual 0x60000000 0 0 0 ${TARGET}.cm71 ${_CHIPNAME}_hyperflash0_cm0
}

if { $_ENABLE_HYPERFLASH_1 } {
	flash bank ${_CHIPNAME}_hyperflash1_cm0	cmsis_flash 0x80000000 0x1000000 4 4 ${TARGET}.cm0 ../flm/cypress/traveo2/TV2C_6M_HyperFlash_1.elf 0x1000
	flash bank ${_CHIPNAME}_hyperflash1_cm70	virtual 0x80000000 0 0 0 ${TARGET}.cm70 ${_CHIPNAME}_hyperflash1_cm0
	flash bank ${_CHIPNAME}_hyperflash1_cm71	virtual 0x80000000 0 0 0 ${TARGET}.cm71 ${_CHIPNAME}_hyperflash1_cm0
}

if { $_ENABLE_DUALQUADSPI_0 } {
	flash bank ${_CHIPNAME}_qspi0_cm0	cmsis_flash 0x60000000 0x4000000 4 4 ${TARGET}.cm0 ../flm/cypress/traveo2/TV2C_6M_DualQuadSPI.elf 0x1000
	flash bank ${_CHIPNAME}_qspi0_cm70	virtual 0x60000000 0 0 0 ${TARGET}.cm70 ${_CHIPNAME}_qspi0_cm0
	flash bank ${_CHIPNAME}_qspi0_cm71	virtual 0x60000000 0 0 0 ${TARGET}.cm71 ${_CHIPNAME}_qspi0_cm0
}

if { $_ENABLE_DUALQUADSPI_1 } {
	flash bank ${_CHIPNAME}_qspi1_cm0	cmsis_flash 0x80000000 0x4000000 4 4 ${TARGET}.cm0 ../flm/cypress/traveo2/TV2C_6M_DualQuadSPI_1.elf 0x1000
	flash bank ${_CHIPNAME}_qspi1_cm70	virtual 0x80000000 0 0 0 ${TARGET}.cm70 ${_CHIPNAME}_qspi1_cm0
	flash bank ${_CHIPNAME}_qspi1_cm71	virtual 0x80000000 0 0 0 ${TARGET}.cm71 ${_CHIPNAME}_qspi1_cm0
}

# Procedures to enable external HyperRAM
# Script loads initialization code to target RAM and executes it
# Initialization code is responsible for enabling external RAM and
# mapping it to the CPU address space
proc enable_hyperram_0 { {xip_base 0x64000000} } {
	catch {
		load_image ../flm/cypress/traveo2/TV2C_6M_HyperRAM.elf 0x28000000
		reg pc 0x28000000
		reg sp 0x28010000
		reg r0 $xip_base
		reg r1 0
		reg r2 3
		resume 0x28000000
		traveo2_6m.cpu.cm0 arp_waitstate halted 200
	}
}

proc enable_hyperram_1 { {xip_base 0x84000000} } {
	catch {
		load_image ../flm/cypress/traveo2/TV2C_6M_HyperRAM_1.elf 0x28000000
		reg pc 0x28000000
		reg sp 0x28010000
		reg r0 $xip_base
		reg r1 0
		reg r2 3
		resume 0x28000000
		traveo2_6m.cpu.cm0 arp_waitstate halted 200
	}
}
